# --> rber
# vim won't build otherwise here:
# | gui_gtk_f.c:38:11: fatal error: gdk/gdkx.h: No such file or directory
# |    38 | # include <gdk/gdkx.h>
# |       |           ^~~~~~~~~~~~
# | compilation terminated.
# | Makefile:3195: recipe for target 'objects/gui_gtk_f.o' failed
# | make[1]: *** [objects/gui_gtk_f.o] Error 1
# | make[1]: *** Waiting for unfinished jobs....
# | gui_gtk_x11.c:92:12: fatal error: gdk/gdkx.h: No such file or directory
# |    92 | #  include <gdk/gdkx.h>
# |       |            ^~~~~~~~~~~~
# | compilation terminated.
# | Makefile:3201: recipe for target 'objects/gui_gtk_x11.o' failed
# | make[1]: *** [objects/gui_gtk_x11.o] Error 1
# | gui_gtk.c:82:12: fatal error: gdk/gdkx.h: No such file or directory
# |    82 | #  include <gdk/gdkx.h>
# |       |            ^~~~~~~~~~~~
# | compilation terminated.
# | Makefile:3192: recipe for target 'objects/gui_gtk.o' failed
# | make[1]: *** [objects/gui_gtk.o] Error 1
# | make[1]: Leaving directory '/workdir/build/phyboard-polis-imx8mm-wic/tmp/work/aarch64-resy-linux/vim/8.2-r0/git/src'
# | Makefile:26: recipe for target 'first' failed
# | make: *** [first] Error 2
# | WARNING: /workdir/build/phyboard-polis-imx8mm-wic/tmp/work/aarch64-resy-linux/vim/8.2-r0/temp/run.do_compile.3368:1 exit 1 from 'exit 1'
# |
# ERROR: Task (/workdir/sources/poky/../meta-phyboard-polis-imx8mm-bsp/recipes-support/vim/vim_8.2.bb:do_compile) failed with exit code '1'
#
PACKAGECONFIG_remove = "x11"
# <-- rber

